GOOGLE_CLIENT_ID =206280790450-kric1924q57uemv01msiosilmihlnqma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=https://instagram-next-386d8tcqg-samju200.vercel.app/